BRIGHT_DATA_USERNAME=brd-customer-hl_80208355-zone-pricewise
BRIGHT_DATA_PASSWORD=eudlx0nch4yz

MONGODB_URI=mongodb+srv://admin1:123@cluster0.ln6pbuw.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD=Vitruongsa2311